<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PS3 Mods Downloads</title>
    <link rel="icon" href="../images/icon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="../css/styles.css">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-image: url('../images/background.jpg');
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
        }
        h1, h2 {
            color: #fff;
            margin-bottom: 20px;
            text-align: center;
        }
        .tabs {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        .tab-link {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            text-decoration: none;
            transition: background-color 0.3s;
            margin: 0 10px;
        }
        .tab-link:hover {
            background-color: #0056b3;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: center;
            display: none;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        a:hover {
            background-color: #0056b3;
        }
        footer {
            color: #fff;
            text-align: center;
            position: fixed;
            bottom: 10px;
            width: 100%;
            font-size: 14px;
        }
        .back-home-container {
            display: flex;
            justify-content: center;
            text-align: center;
            margin-top: 20px;
}
    </style>
</head>
<body>
    <h1>PS3 Mods Downloads</h1>
    <hr>

    <!-- Category tabs -->
    <div class="tabs">
        <a href="#" class="tab-link" onclick="showCategory('mw1-mods')">MW1</a>
        <a href="#" class="tab-link" onclick="showCategory('mw2-mods')">MW2</a>
        <a href="#" class="tab-link" onclick="showCategory('mw3-mods')">MW3</a>
        <a href="#" class="tab-link" onclick="showCategory('waw-mods')">WAW</a>
        <a href="#" class="tab-link" onclick="showCategory('bo1-mods')">BO1</a>
        <a href="#" class="tab-link" onclick="showCategory('bo2-mods')">BO2</a>
        <a href="#" class="tab-link" onclick="showCategory('bo3-mods')">BO3</a>
        <a href="#" class="tab-link" onclick="showCategory('aw-mods')">AW</a>
        <a href="#" class="tab-link" onclick="showCategory('ghosts-mods')">Ghosts</a>
        <a href="#" class="tab-link" onclick="showCategory('gtaiv-mods')">GTA IV + EFLC</a>
        <a href="#" class="tab-link" onclick="showCategory('gtav-mods')">GTA V</a>
        <a href="#" class="tab-link" onclick="showCategory('miscellaneous')">Miscellaneous</a>
    </div>
    <hr>

    <!-- MW1 Category -->
    <ul id="mw1-mods" class="category">
        <li><a href="https://download1586.mediafire.com/nlsqv4v9xmzgV6i0LUJthE56zYjD4NJZou34VDNXnwpgh5s58KTvwNzx-DyxSaZPvh5ci1LKrcJf7yak7GMYstzMsTWRxvgONNzBgxynCG-4oTO4WAaxiid9iDX9jIqjQpwuAK4rb1yE7n3xVS5eKwwojEuLaBtHCxsC4GFwUCptzA/ropqzptb3gbhuq2/All+COD+-+Matrix+Mod+Menu.zip">All COD - Matrix Mod Menu</a></li>
    </ul>
    <!-- MW2 Category -->
    <ul id="mw2-mods" class="category">
        <li><a href="https://download1586.mediafire.com/nlsqv4v9xmzgV6i0LUJthE56zYjD4NJZou34VDNXnwpgh5s58KTvwNzx-DyxSaZPvh5ci1LKrcJf7yak7GMYstzMsTWRxvgONNzBgxynCG-4oTO4WAaxiid9iDX9jIqjQpwuAK4rb1yE7n3xVS5eKwwojEuLaBtHCxsC4GFwUCptzA/ropqzptb3gbhuq2/All+COD+-+Matrix+Mod+Menu.zip">All COD - Matrix Mod Menu</a></li>
        <li><a href="https://download1587.mediafire.com/lm8cpqn6zgegfUANXGkI9bPtfOIkCb7cjPGVt5SHjsmQDOankKOpBbw8qK7ascO4vhxEFTDij3sjoY9mxXYuDB2N2hPAkBGDT2j06lNtdS_-FFUuY7dclUpY0cNAP4AuK7B7LGo9wjCrkl2DpG4uYwUnl7-KvbqFpUtrQ3-cSO4VSA/ipfiquv42878v69/ZeroTwo+MW2.zip">MP - Matrix Mod Menu</a></li>
        li><a href="https://download856.mediafire.com/ttaswx3g7zfgp82IsUxv-ksdS2C3becz-s_P-PgXD0ehh6-mOpPjXmPS8fKnPDILXNsHbX-awUSPRQ8O5dMjCjuI-IukmI_VB-hWA9Tq7TbvPBFQJ33ZOsDsOWeTtBASYELOtTTbpS5UAJhMuGxUWy0j4MhSwjYSIIKHavtPK8ObfA/h4zduzlgqngt4c5/AEROSOUL94%5C%27s+v1.zip">Spec Ops & SP - AEROSOUL94's v1</a></li>
    </ul>
        <!-- MW3 Category -->
        <ul id="mw3-mods" class="category">
            <li><a href="https://download1586.mediafire.com/nlsqv4v9xmzgV6i0LUJthE56zYjD4NJZou34VDNXnwpgh5s58KTvwNzx-DyxSaZPvh5ci1LKrcJf7yak7GMYstzMsTWRxvgONNzBgxynCG-4oTO4WAaxiid9iDX9jIqjQpwuAK4rb1yE7n3xVS5eKwwojEuLaBtHCxsC4GFwUCptzA/ropqzptb3gbhuq2/All+COD+-+Matrix+Mod+Menu.zip">All COD - Matrix Mod Menu</a></li>
            <li><a href="https://download943.mediafire.com/d4rrursocfeg7lyR1Yczc5GvxLxskYuW4pfJ-6rWKPGitxTGE2qRuQJ2qZaUYCpHf4_oM4d0I8OZkx5ZymaBKvBWvX0YvXffcVTkbxIU0FktldJXTvGzAUYFqvxLgJ86YN3Ws7-mfpKooJWxMJOTN9et2UGKVuR2VqgptoXEDe8i1g/20w8dmq58qc3w5x/Fury+V2.3+By+Zeam.zip">MP - Fury v2.3</a></li>
            <li><a href="https://download938.mediafire.com/5b06qznrxqzg2xmYhMiJOkZYERLrIcKGjOKcAYrvT2h6RePszKj859bS2iY50D8bv_CWru-3V7cu6MbP_xNZFzCzXEStgPihS_-ziD49VzSLXt0caLOb0gak_cs8DwuvWf786tbOK5dSTJCRiSeKKIS07gLSbRdYaT17rNnIOOt62g/lfw8eg24f9paefe/Ethical+Engine+V2+-+Spec+Ops+MW3.zip">Spec Ops - Ethical Engine V2</a></li>
        </ul>
            <!-- WAW Category -->
    <ul id="waw-mods" class="category">
        <li><a href="https://download1586.mediafire.com/nlsqv4v9xmzgV6i0LUJthE56zYjD4NJZou34VDNXnwpgh5s58KTvwNzx-DyxSaZPvh5ci1LKrcJf7yak7GMYstzMsTWRxvgONNzBgxynCG-4oTO4WAaxiid9iDX9jIqjQpwuAK4rb1yE7n3xVS5eKwwojEuLaBtHCxsC4GFwUCptzA/ropqzptb3gbhuq2/All+COD+-+Matrix+Mod+Menu.zip">All COD - Matrix Mod Menu</a></li>
        <li><a href="https://download1588.mediafire.com/wm74e9ctjedgfUNXISMxet9HXWakWXiC0-7b2HPFs7Khgoy98QR-EZ5RV7vnpDW-Upw4B_9V0HraFuMtvZawkOD7VDQWUceNN9n8R24-dwNfqWcu96-y9GwrConQ5xRODmryqqvPMtrJAriFqPbUiaBRSwiYaFVs-Z20hOJgHzqDDQ/zgotfr2skkmkz0e/ParadiseWAW.zip">MP - Paradise</a></li>
    </ul>
        <!-- BO1 Category -->
        <ul id="bo1-mods" class="category">
            <li><a href="https://download1586.mediafire.com/nlsqv4v9xmzgV6i0LUJthE56zYjD4NJZou34VDNXnwpgh5s58KTvwNzx-DyxSaZPvh5ci1LKrcJf7yak7GMYstzMsTWRxvgONNzBgxynCG-4oTO4WAaxiid9iDX9jIqjQpwuAK4rb1yE7n3xVS5eKwwojEuLaBtHCxsC4GFwUCptzA/ropqzptb3gbhuq2/All+COD+-+Matrix+Mod+Menu.zip">All COD - Matrix Mod Menu</a></li>
            <li><a href="https://download948.mediafire.com/vovbhbnvl1rgAms08vHD586aqntDJf5IpM8ZwSA5feyecUY7gmXsrY3OO-Ia3Cazs7NAE2IaQAD5eVB58mNS-WqUiR4UYvpuBY-A9a9FQMOffCQ35cQ0MkGEl0NnhNKV24UuSWzN_vnm1e1MmVnnLJTjfUpi8h5vLVIg-D-_903YfA/q828i14t27rbvpt/PS3+BO1+Zombies+-+Demonic+V2.zip">ZM - Demonic V2</a></li>
        </ul>
            <!-- BO2 Category -->
    <ul id="bo2-mods" class="category">
        <li><a href="https://download1586.mediafire.com/nlsqv4v9xmzgV6i0LUJthE56zYjD4NJZou34VDNXnwpgh5s58KTvwNzx-DyxSaZPvh5ci1LKrcJf7yak7GMYstzMsTWRxvgONNzBgxynCG-4oTO4WAaxiid9iDX9jIqjQpwuAK4rb1yE7n3xVS5eKwwojEuLaBtHCxsC4GFwUCptzA/ropqzptb3gbhuq2/All+COD+-+Matrix+Mod+Menu.zip">All COD - Matrix Mod Menu</a></li>
        <li><a href="https://download1654.mediafire.com/41nelrbasj5g_3bLV5Y_uEcr8e02pR_Gtd2d8nVKvElejAxpyOckACqJULerZCPXJyVcnDP71Zt2FINa8Le8LnAGFULoXk2sispcLBdfSXbxTrpFhQ2BPXMj2RTUBAVwP-f4H8Ao02i0PsXxRMDs7v4yDAnuRsmYAsx6AqaRYVCxfQ/xcdmfbk85e9p9km/Kebab+Engine+1.5.2+BO2+SPRX.zip">MP - Kebab Engine 1.5.2</a></li>
    </ul>
        <!-- BO3 Category -->
        <ul id="bo3-mods" class="category">
            <li><a href="https://download1586.mediafire.com/nlsqv4v9xmzgV6i0LUJthE56zYjD4NJZou34VDNXnwpgh5s58KTvwNzx-DyxSaZPvh5ci1LKrcJf7yak7GMYstzMsTWRxvgONNzBgxynCG-4oTO4WAaxiid9iDX9jIqjQpwuAK4rb1yE7n3xVS5eKwwojEuLaBtHCxsC4GFwUCptzA/ropqzptb3gbhuq2/All+COD+-+Matrix+Mod+Menu.zip">All COD - Matrix Mod Menu</a></li>
            <li><a href="https://download1581.mediafire.com/l8os19pqp7vgnD7GgEVsrNrh28Ieoliubh1CePyLzvQpgEsR8OGDvxv3tnHITUVmTMKjfhZbVR7NjHJbNzVrg6LSw4TEsmz_bPQ4UJf0vtECjtQ9NAyfvJm8kk2GPbkNh4zOvNCmTSFIBXvsx-ro1D9KuUA7m6fLjKTKgMvZMzVMOQ/2itzro2unwrzy7s/ELYSIUM+V1.zip">MP - ELYSIUM V1</a></li>
            <li><a href="https://download1532.mediafire.com/j5lwtrh8d4ogV-T_W2ggr7dT7bRt1irbnWVugaCEA3eio3y6NffHfoQ2tzsQ5Fy2_cNXYODiWpvM1fjCSC89z3O4bOu1g899sgS-BChYRACuND3ECy_xpv_UzLlTNuYJolt-FNQehCg_rGViZUnIefKu9Lekr_SfAQwiKAOV1ikZHg/7d4in25dz8t0cmp/SkyFall+Bo3+Zombies+Sprx+Hen.zip">ZM - SkyFall v1.7</a></li>
        </ul>
    </ul>
    <!-- AW Category -->
    <ul id="aw-mods" class="category">
        <li><a href="https://download1586.mediafire.com/nlsqv4v9xmzgV6i0LUJthE56zYjD4NJZou34VDNXnwpgh5s58KTvwNzx-DyxSaZPvh5ci1LKrcJf7yak7GMYstzMsTWRxvgONNzBgxynCG-4oTO4WAaxiid9iDX9jIqjQpwuAK4rb1yE7n3xVS5eKwwojEuLaBtHCxsC4GFwUCptzA/ropqzptb3gbhuq2/All+COD+-+Matrix+Mod+Menu.zip">All COD - Matrix Mod Menu</a></li>
    </ul>
</ul>
<!-- ghosts Category -->
<ul id="ghosts-mods" class="category">
    <li><a href="https://download1586.mediafire.com/nlsqv4v9xmzgV6i0LUJthE56zYjD4NJZou34VDNXnwpgh5s58KTvwNzx-DyxSaZPvh5ci1LKrcJf7yak7GMYstzMsTWRxvgONNzBgxynCG-4oTO4WAaxiid9iDX9jIqjQpwuAK4rb1yE7n3xVS5eKwwojEuLaBtHCxsC4GFwUCptzA/ropqzptb3gbhuq2/All+COD+-+Matrix+Mod+Menu.zip">All COD - Matrix Mod Menu</a></li>
</ul>
            <!-- GTA IV Category -->
    <ul id="gtaiv-mods" class="category">
        <li><a href="https://download1479.mediafire.com/yjnv8zn5nfdgVmX3Ne4pXJJIQghqURSXi7-HvCD4juwqxYfbDZ9_5Rv5VZZRs9VYwubz2p66MmDshgwKuYgaVBByjTlMfOlqIJc3hF_GNlLhITC8MgR0DLKiCQOsOg8aOOpSiwHnfGvckoXyl4aPbLPkk0MuqoWzukMbIcErVGCwag/rprjo7wb5ztfriy/SxW+Menu+Public+-+IV+%2B+TBoGT+%2B+TLAD.zip">SxW Menu Public - IV + TBoGT + TLAD</a></li>
    </ul>
                <!-- GTA V Category -->
                <ul id="gtav-mods" class="category">
                    <li><a href="https://download1648.mediafire.com/2c69p9bp78agoB_WtO92m8Dr_7bZ2c4fHQhQYsDK1YsXjFMSNu_ceMm1JAbPWUPHh07lJy643xp0u50s0H1DDy0IfW1DqaDORLwRUskD5g2h-pVX2hnSsCOtPZAE_5ZtBHJrJgKJHRKdMUXMNQvBmrwzSJW3r31NshWSmqbA7HCixw/ox0nncgizk1lpwc/WeedModLoader+Clean.zip">WeedModLoader Clean</a></li>
                </ul>
    <!-- Miscellaneous Category -->
    <ul id="miscellaneous" class="category">
        <li><a href="https://download1588.mediafire.com/ga1kgifxqhpgE2k3YUPgnAGXUCqZM-vJFwdCG0UP504BNCLp4F7N67ATBauJmUHYV-Grlq99Tbdr887bRoPcQFX0eWLr1yPKq417KE-ofQoMoHqcn-wlgJpigXayi-yxKR5Zc5lekEPQvUEAqekr-OJ1KPPWyiW0Ndwi2MTlAkZGyA/rq3bwwbw02b4vif/Dead+Island+Dev+Menu+%5BOriginal-Riptide%5D+%5BHEN%26CFW%5D.zip">Dead Island Dev Menu [Original-Riptide]</a></li>
        <li><a href="https://download937.mediafire.com/p8vczkugsfsgaW9NAGjyeImF_EOMia5zaKCgFpy2u_Mlw2C_eV38OaUhee5yO7v5DIzxLGIdBJpZcJ4AukDNO0zTCc2a34Ll_Hzn3vI767FtJWiWe-GCb9aTsygFxBC1wSvsVG7vsUvyhcPraA8u1tkoqJ5BoX8PrAIAdxt6jrj18g/5gyvzffy35o2ss8/Demonic+Revelations+2.3+RDR+Menu+%5BHEN%26CFW%5D.zip">RDR - Demonic Revelations 2.3</a></li>
        <li><a href="https://download1588.mediafire.com/862m8tgqd8vguPnnn9zP5gmyDGgwt5F7mx0xKIfwKe8T8z3sj50_Xk53SNab53k4XODzVNMN6dbGRWLRn1z_Erg2G23S0HaMBe_NvcaS2_lkgKYkvErcajmPrx_0_n9T7rk_XYj8s_w2YcVe6g1NZ4WUqxyqz2qDZ5QIxM3Y1vjFtQ/yzgv7vqh9irsq72/%5BDownCraft%5D+V4.5+Premium.zip">Minecraft - DownCraft V4.5 Premium</a></li>
        <li><a href="https://download1527.mediafire.com/3idbh7wljixga50KLSesBp5-NLLQ094dU3_YSxrgmVK8lT20nM2Z6TkyBA9cKv0cMbwDMmNOWlICfomzckT5nxvSq0l-AQFylAiYxxYq4ZBjmdX8A0CkSnkMfkLBx-tmsx-ELIor2olMyJw1WCSq2pzky4kaanj4IaL8bZOo_oA_PQ/eqzreeo4abjcsz5/UltimateCraftV2.zip">Minecraft - UltimateCraftV2</a></li>
        <li><a href="https://download1076.mediafire.com/5a1kbmdadlegEhP3Cbymxe2qZczvL9XLdjtJhbtVZz6LhrVAGtkGWTJ-9qPHjGkdZCvumMc8bS7ZdYdYYsuMHnXxrARqImbpzmV5wkm-M7jyhJ-gwfJfW8Ezdpcy7qSOhtl7J0nVDVJYnx14bh48XHshyUd0p7E6so2TCSfQZsWNvQ/4ail6zwjf0vfkwl/Bonkerlands+-+All+Regions.zip">Borderlands - Bonkerlands</a></li>
    </ul>
    <div class="back-home-container">
        <a href="../../index.html" class="link-button">Back to Home</a>
    </div>

    <footer>
        <p>Developed by XMW-USER &copy; 2024</p>
    </footer>

    <script>
        function showCategory(category) {
            var categories = document.getElementsByClassName("category");
            for (var i = 0; i < categories.length; i++) {
                categories[i].style.display = "none";
            }
            document.getElementById(category).style.display = "block";
        }
    </script>
</body>
</html>
